# вариант 4
print("Программа счиате в скольких строках есть буква ")#говорим что делает программа
rows = ['горшок','огород','дорога','горох','груз','собака']#создаем список
score = 0#создаем счетчик
for row in rows:#пробегаемся по списку
    if 'г' in row:#смотрим есть ли буква г 
        score += 1#добавляем к счетчику 1 если есть г 
print(f'В {score} строках есть буква г') #выводим результат
