# вариант 4
print("Программа счиате в скольких строках есть буква ")#говорим что делает программа
rows = ['горшок','огород','дорога','горох','груз','собака']#создаем список
score = 0#создаем счетчик
for row in rows:#пробегаемся по списку
    if 'г' in row:#смотрим на вхождения 
        score += 1#добовляем к счетчику 1
        #continue#заканчиваем if чтобы записавала в счетчик один раз букву а
print(f'В {score} строках есть буква г') #выводим результат
