# вариант 4
from random import randint, choice   # Импортируем функции randint (случайное число) и choice (случайный элемент из списка)

numbers = [-15, -4, -2, -7, 0, 3, 5, 12, 9]   # Задаём список чисел, из которых будем случайно выбирать

height = randint(4, 8)   # Генерируем случайное число от 4 до 8 — количество строк (высота матрицы)
width = randint(4, 8)    # Генерируем случайное число от 4 до 8 — количество столбцов (ширина матрицы)

sum = 0                  # Переменная для хранения суммы чисел, которые не делятся на 3
num = []                 # Список, в который будем добавлять строки матрицы

for i in range(height):  # Цикл по строкам матрицы
    arg = []             # Создаём пустой список для текущей строки
    for j in range(width):   # Цикл по столбцам матрицы
        even = choice(numbers)   # Выбираем случайное число из списка numbers

        if even % 3 != 0:        # Проверяем если число не делится на 3
            sum += even          # Добавляем его к общей сумме
        arg.append(even)         # Добавляем число в текущую строку
    num.append(arg)              # Добавляем строку в матрицу
    print(' '.join(map(str, num[i])))   # Выводим строку на экран (преобразуем числа в строки и соединяем через пробел)

print(f"Сумма всех чисел некратных 3 - {sum}")   # Завершаем цикла выводим итоговую сумму
